<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opilane.mlumng.StartActivity">


    <EditText
        android:id="@+id/mängja1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/nimi1"
        android:text=" " />

    <Button
        android:id="@+id/mängi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <EditText
        android:id="@+id/mängja2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/nimi2"
        android:text=" " />


</android.support.constraint.ConstraintLayout>
